\relax 
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\babel@aux{english}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Description}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Summary}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Key words}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Introduction}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Results}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Conclusion}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Bibliography}{6}}
